// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W           &kp E        &kp R       &kp T         &kp Y      &kp U        &kp I        &kp O       &kp P
&kp A  &ht LEFT_ALT S  &ht LCTRL D  &ht LGUI F  &kp G         &kp H      &ht RGUI J   &ht RCTRL K  &ht RALT L  &kp DEL
&kp Z  &kp X           &kp C        &kp V       &kp B         &kp N      &kp M        &kp COMMA    &kp DOT     &kp ENTER
                                    &lt 2 TAB   &kp LSHIFT    &kp SPACE  &lt 3 ENTER
            >;
        };

        windows_layer {
            bindings = <
&kp Q  &kp W           &kp E       &kp R        &kp T         &kp Y      &kp U        &kp I       &kp O       &kp P
&kp A  &ht LEFT_ALT S  &ht LGUI D  &ht LCTRL F  &kp G         &kp H      &ht RCTRL J  &ht RGUI K  &ht RALT L  &kp DEL
&kp Z  &kp X           &kp C       &kp V        &kp B         &kp N      &kp M        &kp COMMA   &kp DOT     &kp ENTER
                                   &lt 2 TAB    &kp LSHIFT    &kp SPACE  &lt 3 ENTER
            >;
        };

        number_layer {
            bindings = <
&kp INS     &kp UP    &trans      &trans       &trans     &kp N7  &kp N8  &kp N9  &kp END  &trans
&kp LEFT    &kp DOWN  &kp RIGHT   &trans       &trans     &kp N4  &kp N5  &kp N6  &trans   &trans
&caps_word  &trans    &kp K_COPY  &kp K_PASTE  &trans     &kp N1  &kp N2  &kp N3  &trans   &trans
                                  &trans       &kp TAB    &kp N0  &trans
            >;
        };

        special_character_layer {
            bindings = <
&kp EXCL           &kp AT                 &kp HASH           &kp DOLLAR       &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR       &kp GRAVE         &kp TILDE
&kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp BACKSLASH    &kp MINUS  &kp EQUAL  &kp COLON      &kp SEMI          &trans
&kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp PIPE         &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
                                                             &trans           &kp ESCAPE       &trans     &trans
            >;

            label = "special";
        };

        tri_layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG  &tog 1  &kp C_MUTE         &sys_reset
&kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP  &trans  &kp C_VOL_UP       &bootloader
&kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DN  &trans  &kp C_VOLUME_DOWN  &default_report
                          &trans   &trans          &trans        &trans
            >;
        };
    };
};
